# rest-eleven

./: .editorconfig  .gitignore  README.md  RestEleven.sln
.github/workflows/: ci.yml
RestEleven.Client/: App.razor  Dockerfile  LinkerConfig.xml  Program.cs  RestEleven.Client.csproj  _Imports.razor  nginx.conf
RestEleven.Client/Data/: AppDbContext.cs
RestEleven.Client/Layout/: MainLayout.razor  NavMenu.razor
RestEleven.Client/Options/: ClientOptions.cs
RestEleven.Client/Pages/: Authentication.razor  History.razor  Home.razor  NotFound.razor  Settings.razor
RestEleven.Client/Properties/: launchSettings.json
RestEleven.Client/Services/: BackgroundSyncService.cs  IBackgroundSyncService.cs  ILearningService.cs  ILocalDbService.cs  INotificationService.cs  IPersonioBridgeClient.cs  ISettingsService.cs  LearningService.cs  PersonioBridgeAuthorizationMessageHandler.cs  PersonioBridgeClient.cs  PushServerAuthorizationMessageHandler.cs  SettingsService.cs  SqliteDbService.cs  WebPushService.cs
RestEleven.Client/wwwroot/: appsettings.json  index.html  manifest.json  manifest.webmanifest  service-worker.js  service-worker.published.js
RestEleven.Client/wwwroot/css/: app.css
RestEleven.Client/wwwroot/js/: pwaInterop.js
RestEleven.PersonioBridge/: Dockerfile  Program.cs  RestEleven.PersonioBridge.csproj  RestEleven.PersonioBridge.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestEleven.PersonioBridge/Controllers/: AttendanceController.cs  WeatherForecastController.cs
RestEleven.PersonioBridge/Options/: PersonioOptions.cs
RestEleven.PersonioBridge/Properties/: launchSettings.json
RestEleven.PersonioBridge/Services/: IPersonioClient.cs  PersonioClient.cs
RestEleven.PushServer/: Dockerfile  Program.cs  RestEleven.PushServer.csproj  RestEleven.PushServer.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RestEleven.PushServer/Controllers/: PushController.cs  UserSettingsController.cs  WeatherForecastController.cs
RestEleven.PushServer/Options/: VapidOptions.cs
RestEleven.PushServer/Properties/: launchSettings.json
RestEleven.PushServer/Services/: FileUserSettingsStore.cs  IPushSubscriptionStore.cs  IUserSettingsStore.cs  IWebPushService.cs  PushSubscriptionStore.cs  WebPushService.cs
RestEleven.Shared/: Class1.cs  RestEleven.Shared.csproj
RestEleven.Shared/Dtos/: AttendanceDto.cs  CreateAttendanceDto.cs  NotificationDto.cs  SubscriptionDto.cs  UserSettingsDto.cs
RestEleven.Shared/Models/: AttendanceEntry.cs  LearnedPattern.cs  ReminderPreference.cs
RestEleven.Shared/Results/: ProblemDetailsDto.cs  SimpleResult.cs
RestEleven.Shared/Validation/: AttendanceValidation.cs
tests/RestEleven.Tests/: LearningServiceTests.cs  NotificationServiceTests.cs  RestEleven.Tests.csproj  SqliteDbServiceTests.cs
